<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Times New Roman';
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
        form {
            background: white;
            background-color: white;
            width: 30%;
            height: 400px;
            margin-top: 10px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            padding-top: 0px;
            align-items: center;
            justify-content: center;
            border-color: #0d4ba0;
            font-size: 30px;
        }
        label {
            margin-left: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        input {
            margin-left: 20px;
            width: 100px;
            background-color: lightcyan;
        }
        h2, p {
            font-size: 30px;
            font-family: sans-serif;
            color: navy;
        }
        button {
            width: 80px;
            background-color: lightcyan;
        }
        footer {
            margin-top: 70px;
            text-align: center;
            color: navy;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Predictor</title>
</head>
<body>
    <p>Fill the form to continue</p>
    <form action="submit.html" method="post">
        <label>Name</label>
        <input type="text" required=""><br>
        <label>Gender</label>
        <input type="text" required=""><br>
        <label>Married</label>
        <input type="text" required=""><br>
        <label>Dependents</label>
        <input type="text" required=""><br>
        <label>Education</label>
        <input type="text" required=""><br>
        <label>Self Employed</label>
        <input type="text" required=""><br>
        <label>Applicant Income</label>
        <input type="number" required=""><br>
        <label>Co-Applicant Income</label>
        <input type="number" required=""><br>
        <label>Loan Amount</label>
        <input type="number" required=""><br>
        <label>Loan Amount Term</label>
        <input type="number" required=""><br>
        <label>Credit History</label>
        <input type="text" required=""><br>
        <label>Property Area</label>
        <input type="text" required="">
        <div class="container" style="padding: 15px;">
            <a href="submit.html">
                <button>
                    Submit
                </button>
            </a>
        </div>
    </form>
</body>
<footer>
    Smart Lender Application
    Designed by Anirudh T E, Pranav Raj SB, Tushar Shah, Yashwanth M
</footer>
</html>