<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Times New Roman';
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
        button {
            width: 80px;
            background-color: lightcyan;
        }
        img {
            border-style: solid;
            border-width: 2px;
        }
        footer {
            color: navy;
            margin-top: 40px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Predictor</title>
</head>
<body>
    <main>
        <img src="static/background.jpg" alt="" width="500" height="300" align="center">
        <img src="static/home.jpg" alt="" width="500" height="300" align="center">
        <h1>Loan Predictor</h1>
        <h4>Click below button and fill the details to know your Loan Eligibility.</h4>
        <div class="container">
            <a href="predict.html">
                <button class="btn" data-hover="Loan Predictor">
                    <div>Click to Check</div>
                </button>
            </a>
        </div>
    </main>
    <footer>
        Smart Lender Application
        Designed by Anirudh T E, Pranav Raj SB, Tushar Shah, Yashwanth M
    </footer>
</body>
</html>
