<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #055C9D;
            font-family: 'Times New Roman';
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: white;
        }

        h1,
        h3 {
            font-size: 30px;
            font-family: sans-serif;
            color: white;
        }

        footer {
            margin-top: 40px;
            text-align: bottom;
            color: white;
        }

        button {
            margin-top: 10px;
            background-color: lightcyan;
            width: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Predictor</title>
</head>

<body>
    <img src="static/ssnlogo.png" height="60px" width="150px">
    <main>
        <center>
            <h3>{{result}}</h3>
            <img src="static/submit.jpg" alt="" width="500" height="300" align="center" style="padding-bottom: 20px;">
        </center>
        <a href="index.html">
            <button class="btn" data-hover="Loan Predictor">
                <div>Click to go back to home</div>
            </button>
        </a>
    </main>
    <footer>
        Smart Lender Application
        Designed by Anirudh T E, Pranav Raj SB, Tushar Shah, Yashwanth M
    </footer>
</body>

</html>